// content width
@content-width: 700px;
@content-wide-width: 900px;

@media
only screen and (min-width: 1024px) {
    .cover {
        div {
            width: @content-wide-width;
        }
    }

    footer {
        div {
            width: @content-wide-width;
        }
    }
}

@media
only screen and (min-width: 700px) and (max-width: 1023px) {
    .cover {
        div {
            width: @content-width;
        }
    }

    footer {
        div {
            width: @content-width;
        }
    }
}

@media
only screen and (max-width: 690px) {
    .cover {
        h1 {
            font-size: 3em;
        }

        p {
            font-size: 2.25em;
            margin-top: 55px;
        }

        li {
            font-size: 1.45em;
        }
    }

    footer {
        font-size: 1.6em;
    }
}

@media
only screen and (max-width: 560px) {
    .cover {
        h1 {
            font-size: 2.4em;
        }

        p {
            font-size: 1.8em;
            margin-top: 45px;
        }

        li {
            font-size: 1.15em;
        }
    }

    footer {
        font-size: 1.45em;
    }
}

@media
only screen and (max-width: 450px) {
    .cover {
        h1 {
            font-size: 1.9em;
        }

        p {
            font-size: 1.45em;
            margin-top: 36px;
        }

        li {
            font-size: 0.9em;
        }
    }

    footer {
        font-size: 1.3em;
    }
}

// set minimum width to 320px
@media
only screen and (max-width: 320px) {
    header, .cover, footer {
        width: 320px;
    }
}

/**
 * Cover photo
 **/

@media
only screen and (-webkit-min-device-pixel-ratio: 1.3),
only screen and (min--moz-device-pixel-ratio: 1.3),
only screen and (-o-min-device-pixel-ratio: 1.3 / 1),
only screen and (min-resolution: 125dpi),
only screen and (min-resolution: 1.3dppx) {
    .cover {
        background-image: url('/images/bg320-2x.jpg');
    }
}

@media
only screen and (min-width: 768px) {
    .cover {
        background-image: url('/images/bg768.jpg');
    }
}

@media
only screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 1.3),
only screen and (min-width: 768px) and (min--moz-device-pixel-ratio: 1.3),
only screen and (min-width: 768px) and (-o-min-device-pixel-ratio: 1.3 / 1),
only screen and (min-width: 768px) and (min-resolution: 125dpi),
only screen and (min-width: 768px) and (min-resolution: 1.3dppx) {
    .cover {
        background-image: url('/images/bg768-2x.jpg');
    }
}

@media
only screen and (min-width: 1024px) {
    .cover {
        background-image: url('/images/bg1024.jpg');
    }
}

@media
only screen and (min-width: 1024px) and (-webkit-min-device-pixel-ratio: 1.3),
only screen and (min-width: 1024px) and (min--moz-device-pixel-ratio: 1.3),
only screen and (min-width: 1024px) and (-o-min-device-pixel-ratio: 1.3 / 1),
only screen and (min-width: 1024px) and (min-resolution: 125dpi),
only screen and (min-width: 1024px) and (min-resolution: 1.3dppx) {
    .cover {
        background-image: url('/images/bg1024-2x.jpg');
    }
}

@media
only screen and (min-width: 1280px) {
    .cover {
        background-image: url('/images/bg1280.jpg');
    }
}

@media
only screen and (min-width: 1280px) and (-webkit-min-device-pixel-ratio: 1.3),
only screen and (min-width: 1280px) and (min--moz-device-pixel-ratio: 1.3),
only screen and (min-width: 1280px) and (-o-min-device-pixel-ratio: 1.3 / 1),
only screen and (min-width: 1280px) and (min-resolution: 125dpi),
only screen and (min-width: 1280px) and (min-resolution: 1.3dppx) {
    .cover {
        background-image: url('/images/bg1280-2x.jpg');
    }
}

@media
only screen and (min-width: 1440px) {
    .cover {
        background-image: url('/images/bg1440.jpg');
    }
}

@media
only screen and (min-width: 1440px) and (-webkit-min-device-pixel-ratio: 1.3),
only screen and (min-width: 1440px) and (min--moz-device-pixel-ratio: 1.3),
only screen and (min-width: 1440px) and (-o-min-device-pixel-ratio: 1.3 / 1),
only screen and (min-width: 1440px) and (min-resolution: 125dpi),
only screen and (min-width: 1440px) and (min-resolution: 1.3dppx) {
    .cover {
        background-image: url('/images/bg1440-2x.jpg');
    }
}

@media
only screen and (min-width: 1920px) {
    .cover {
        background-image: url('/images/bg1920.jpg');
    }
}

@media
only screen and (min-width: 1920px) and (-webkit-min-device-pixel-ratio: 1.3),
only screen and (min-width: 1920px) and (min--moz-device-pixel-ratio: 1.3),
only screen and (min-width: 1920px) and (-o-min-device-pixel-ratio: 1.3 / 1),
only screen and (min-width: 1920px) and (min-resolution: 125dpi),
only screen and (min-width: 1920px) and (min-resolution: 1.3dppx) {
    .cover {
        background-image: url('/images/bg1920-2x.jpg');
    }
}
